# biblio-app

./: .gitignore  README.md  package-lock.json
backend/: pom.xml
backend/src/main/java/com/biblio/admin/controller/: DashboardController.java  LogController.java  MaintenanceController.java  SourceAdminController.java  UserAdminController.java
backend/src/main/java/com/biblio/admin/dto/: DashboardDto.java  LogDto.java  SourceDto.java  UserDto.java
backend/src/main/java/com/biblio/admin/model/: AdminSource.java  AdminUser.java  LogSysteme.java  Projet.java  Source.java  User.java
backend/src/main/java/com/biblio/admin/repository/: AdminSourceRepository.java  AdminUserRepository.java  LogSystemeRepository.java  SourceRepository.java  UserRepository.java
backend/src/main/java/com/biblio/admin/security/: JwtAuthFilter.java  SecurityConfig.java
backend/src/main/java/com/biblio/admin/service/: DashboardService.java  LogService.java  SourceAdminService.java  UserAdminService.java
backend/src/main/java/com/biblio/backend/: BackendApplication.java  Dockerfile
backend/src/main/java/com/biblio/backend/config/: AdminInitializer.java  AsyncConfig.java  CorsConfig.java  SecurityConfig.java  SourceInitializer.java
backend/src/main/java/com/biblio/backend/controller/: AuthController.java  CollaborationController.java  DashboardController.java  ExportController.java  PrismaController.java  ProjectArticleController.java  ProjectController.java  SearchController.java  StatistiquesController.java  TestController.java  UtilisateurController.java
backend/src/main/java/com/biblio/backend/dto/: ApiResponse.java  ArticleDTO.java  AuthResponse.java  BatchSaveRequest.java  BatchSaveResult.java  ChangePasswordRequest.java  DashboardDTO.java  EmailRequest.java  ExportRequest.java  InvitationRequest.java  LoginRequest.java  MembreDTO.java  PrismaDTO.java  ProjectArticleDTO.java  ProjectCreateRequest.java  ProjectDTO.java  ProjectRequest.java  RechercheDTO.java  RegisterRequest.java  SaveArticleRequest.java  SaveBatchRequest.java  SaveHistoriqueRequest.java  SearchRequest.java  SourceDTO.java  StatistiquesDTO.java  UpdateProfilRequest.java  UtilisateurDTO.java  VerifyCodeRequest.java
backend/src/main/java/com/biblio/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/biblio/backend/model/: Article.java  Historique.java  Project.java  ProjectArticle.java  ProjetMembre.java  Recherche.java  Source.java  Utilisateur.java  VerificationCode.java
backend/src/main/java/com/biblio/backend/repository/: ArticleRepository.java  HistoriqueRepository.java  ProjectArticleRepository.java  ProjectRepository.java  ProjetMembreRepository.java  RechercheRepository.java  SourceRepository.java  UtilisateurRepository.java
backend/src/main/java/com/biblio/backend/security/: JwtService.java
backend/src/main/java/com/biblio/backend/service/: ArxivService.java  AuthService.java  BatchSaveService.java  CollaborationService.java  CrossrefService.java  DashboardService.java  ExportService.java  OpenAlexService.java  PrismaService.java  ProjectArticleService.java  ProjectService.java  RISGenerator.java  RechercheService.java  SearchService.java  StatistiquesService.java  UtilisateurService.java  VerificationService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/test/java/com/biblio/backend/: BackendApplicationTests.java
frontend/: .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/biblio-app/: index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/Footer/: Footer.css  Footer.jsx
frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
frontend/src/components/Projets/: ProjectCard.css  ProjectCard.jsx  ProjectForm.css  ProjectForm.jsx
frontend/src/components/Search/: ArticleCard.css  ArticleCard.jsx  SearchBar.css  SearchBar.jsx  SearchHistorySidebar.css  SearchHistorySidebar.jsx
frontend/src/components/admin/: AdminLayout.css  AdminLayout.jsx  StatCard.css  StatCard.jsx
frontend/src/components/collaboration/: CollaborationPanel.css  CollaborationPanel.jsx
frontend/src/context/: AdminContext.jsx  AuthProvider.jsx
frontend/src/pages/: LoginPage.jsx  RegisterPage.css  RegisterPage.jsx  SearchPage.css  SearchPage.jsx
frontend/src/pages/About/: AboutPage.css  AboutPage.jsx
frontend/src/pages/Authentification/: LoginPage.css  LoginPage.jsx  RegisterPage.css  RegisterPage.jsx
frontend/src/pages/CollaborationPage/: CollaborationPage.css  CollaborationPage.jsx
frontend/src/pages/Dashboard/: DashboardPage.css  DashboardPage.jsx
frontend/src/pages/HomePage/: HomePage.css  HomePage.jsx
frontend/src/pages/PrismaDashboard/: PrismaDashboardPage.css  PrismaDashboardPage.jsx
frontend/src/pages/Profil/: ProfilPage.css  ProfilPage.jsx
frontend/src/pages/Projets/: ProjectDetail.css  ProjectDetail.jsx  ProjectsPage.css  ProjectsPage.jsx
frontend/src/pages/Search/: SearchPage.css  SearchPage.jsx
frontend/src/pages/Statistiques/: StatistiquesPage.css  StatistiquesPage.jsx
frontend/src/services/: Api.js  AuthService.js  CollaborationService.js  DashboardServices.js  ExportServices.js  PrismaServices.js  ProfilServices.js  ProjectArticleServices.js  ProjectServices.js  SearchServices.js  StatistiquesServices.js  adminService.js  apiClient.js
(+10 files in other folders)
