<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<relativePath/>
	</parent>

	<groupId>com.biblio</groupId>
	<artifactId>backend</artifactId>
	<version>1.0.0</version>
	<name>biblio-backend</name>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>

		<!-- ══════════════════════════════════════════════════════
             WEB
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             JPA
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             SECURITY
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             VALIDATION
             ✅ FIX : jakarta.validation cannot be resolved
                      (@NotBlank, @Email, @NotNull, @Valid)
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             JWT  — jjwt 0.11.5
             ✅ FIX : subject() / verifyWith() undefined
                      → API 0.11.x : setSubject / setSigningKey / parserBuilder
             Les 3 artefacts sont OBLIGATOIRES :
               jjwt-api     → compile (interfaces publiques)
               jjwt-impl    → runtime (implémentation, fournit parserBuilder)
               jjwt-jackson → runtime (sérialisation JSON des claims)
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.5</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.5</version>
			<scope>runtime</scope>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             MAIL
             ✅ FIX : org.springframework.mail cannot be resolved
                      (JavaMailSender, SimpleMailMessage)
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             NOTE : XmlMapper (jackson-dataformat-xml) SUPPRIMÉ
             ✅ FIX ArxivService : remplacé par javax.xml (Java SE natif)
                      → Aucune dépendance supplémentaire nécessaire
        ══════════════════════════════════════════════════════ -->

		<!-- ══════════════════════════════════════════════════════
             LOMBOK
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             BASE DE DONNÉES
        ══════════════════════════════════════════════════════ -->
		<!-- PostgreSQL (production) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- H2 (tests uniquement) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- ══════════════════════════════════════════════════════
             TESTS
        ══════════════════════════════════════════════════════ -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>